{
  "hooks": {
    "PreToolUse": [
      {
        "hooks": [
          {
            "command": "node",
            "args": [
              "${CLAUDE_PROJECT_DIR}/.claude/hooks/guardrail.js"
            ],
            "type": "command"
          }
        ],
        "matcher": "Bash"
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "command": "node",
            "args": [
              "${CLAUDE_PROJECT_DIR}/.claude/hooks/auto-remediate.js"
            ],
            "type": "command"
          }
        ],
        "matcher": "Bash"
      },
      {
        "hooks": [
          {
            "command": "node",
            "args": [
              "${CLAUDE_PROJECT_DIR}/.claude/hooks/context-monitor.js"
            ],
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ]
  },
  "env": {},
  "permissions": {
    "deny": [
      "Bash(rm -rf /*)",
      "Bash(terraform destroy*)",
      "Bash(kubectl delete namespace*)",
      "Bash(drop database*)",
      "Bash(git push * --force*)",
      "Bash(docker system prune -a*)",
      "Bash(aws s3 rb *)",
      "Bash(aws ec2 terminate-instances*)"
    ]
  }
}